<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Grey"
   >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkPink"
        android:textSize="@dimen/width1"
        tools:text="@string/section"
        android:layout_margin="@dimen/width2"
        android:fontFamily="sans-serif-medium"
        />

        <TextView
            android:id="@+id/date_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:textSize="@dimen/width3"
            tools:text="@string/time"
            android:layout_margin="@dimen/width2"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-medium"/>
 </RelativeLayout>


    <TextView
        android:id="@+id/article_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="@dimen/width4"
        tools:text="@string/article"
        android:layout_gravity="center"
        android:layout_margin="@dimen/width2"
        android:fontFamily="sans-serif-medium"/>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Black"
        android:textSize="@dimen/width3"
        tools:text="@string/author"
        android:layout_gravity="center"
        android:layout_margin="@dimen/width2"
        android:fontFamily="sans-serif-medium"/>


</LinearLayout>